{
  "name": "ngx-blibs-api",
  "version": "1.0.12",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "build:ngx_blibs_api:lib": "ng-packagr -p projects/ngx-blibs-api/package.json",
    "build:ngx_blibs_api:lib:native": "ng build ngx-blibs-api",
    "package:ngx_blibs_api:lib": "npm run build:ngx_blibs_api:lib && cd dist/ngx-blibs-api && npm link && npm pack",
    "build:ngx_api_sdk:lib": "ng-packagr -p projects/ngx-props-api/package.json",
    "package:ngx_api_sdk:lib": "npm run build:ngx_api_sdk:lib && cd dist/@ngx-props-api/api-sdk && npm link && npm pack"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^8.2.14",
    "@angular/common": "^8.2.14",
    "@angular/compiler": "^8.2.14",
    "@angular/core": "^8.2.14",
    "@angular/forms": "^8.2.14",
    "@angular/platform-browser": "^8.2.14",
    "@angular/platform-browser-dynamic": "^8.2.14",
    "@angular/router": "^8.2.14",
    "ngx-toastr": "^13.2.1",
    "rxjs": "~6.4.0",
    "tslib": "^1.14.1",
    "zone.js": "~0.9.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.802.2",
    "@angular-devkit/build-ng-packagr": "~0.802.2",
    "@angular/cli": "~8.2.2",
    "@angular/compiler-cli": "^8.2.14",
    "@angular/language-service": "^8.2.14",
    "@types/jasmine": "~3.3.8",
    "@types/jasminewd2": "^2.0.8",
    "@types/node": "~8.9.4",
    "codelyzer": "^5.2.2",
    "jasmine-core": "~3.4.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.1.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.5.4",
    "ng-packagr": "^5.7.1",
    "protractor": "^5.4.4",
    "ts-node": "~7.0.0",
    "tsickle": "^0.36.0",
    "tslint": "~5.15.0",
    "typescript": "~3.5.3"
  }
}
